Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CurrentMonitorService
Bundle-Activator: currentmonitorservice.Activator
Bundle-SymbolicName: CurrentMonitorService
Bundle-Version: 1.0.0
Bundle-Vendor: theterg
Bundle-Description: monitors a current sensor using a vonhippel ADC channel, informs other services when limit is tripped.
Bug-Bundle-Type: Application
BUG-API-Version: 2.0.2
Import-Package: org.osgi.framework,
 com.buglabs.bug.module.vonhippel.pub,
 org.osgi.service.log,
 org.osgi.util.tracker,
 com.buglabs.application,
 com.buglabs.util
